[33mcommit 9854a9c1d955b154d1cb6ac8f9c191c163b43b7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: _27_abhi_ <abhinavkuppasad27@gmail.com>
Date:   Tue Nov 22 17:19:30 2022 +0530

    database tedt4

[33mcommit c3b6780e0301e1f91e60dbaab3019e6dbbe6c1c2[m
Author: _27_abhi_ <abhinavkuppasad27@gmail.com>
Date:   Tue Nov 22 17:17:39 2022 +0530

    first commit

[33mcommit 43fb4843c9fa83130709811d6a6566bd8fe14be3[m
Author: _27_abhi_ <abhinavkuppasad27@gmail.com>
Date:   Tue Nov 22 17:17:33 2022 +0530

    first commit
